{
  "name": "bclife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm install express --save",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yejunchoe/bcLife.git"
  },
  "author": "yejun.choe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yejunchoe/bcLife/issues"
  },
  "homepage": "https://github.com/yejunchoe/bcLife#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
